<html>

<head>
  <title>abc</title>
  <style>
    .container {
      position:absolute;
      width:100px;
      height:100px;
      bottom:0px;
      left:50%;
      right:50%;

    }

    .chevron {
      position: absolute;
      width: 2.1rem;
      height: 0.48rem;
      opacity: 0;
      -webkit-transform: scale(0.3);
      transform: scale(0.3);
      -webkit-animation: move-chevron 3s ease-out infinite;
      animation: move-chevron 3s ease-out infinite;
    }

    .chevron:first-child {
      -webkit-animation: move-chevron 3s ease-out 1s infinite;
      animation: move-chevron 3s ease-out 1s infinite;
    }

    .chevron:nth-child(2) {
      -webkit-animation: move-chevron 3s ease-out 2s infinite;
      animation: move-chevron 3s ease-out 2s infinite;
    }

    .chevron:before,
    .chevron:after {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
      background: #2c3e50;
    }

    .chevron:before {
      left: 0;
      -webkit-transform: skewY(30deg);
      transform: skewY(30deg);
    }

    .chevron:after {
      right: 0;
      width: 50%;
      -webkit-transform: skewY(-30deg);
      transform: skewY(-30deg);
    }

    @-webkit-keyframes move-chevron {
      25% {
        opacity: 1;
      }

      33.3% {
        opacity: 1;
        -webkit-transform: translateY(2.28rem);
        transform: translateY(2.28rem);
      }

      66.6% {
        opacity: 1;
        -webkit-transform: translateY(3.12rem);
        transform: translateY(3.12rem);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(4.8rem) scale(0.5);
        transform: translateY(4.8rem) scale(0.5);
      }
    }

    @keyframes move-chevron {
      25% {
        opacity: 1;
      }

      33.3% {
        opacity: 1;
        -webkit-transform: translateY(2.28rem);
        transform: translateY(2.28rem);
      }

      66.6% {
        opacity: 1;
        -webkit-transform: translateY(3.12rem);
        transform: translateY(3.12rem);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(4.8rem) scale(0.5);
        transform: translateY(4.8rem) scale(0.5);
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" id="f">
    <div class="chevron"></div>
    <div class="chevron"></div>
    <div class="chevron"></div>
  </div>
  <script>$(function()
    {
      $('#f').hide(0).delay(5000).show(0);
    });</script>
</body>
</html>